%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e164ae2bbc8721d4db15c7437f99a202, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 7907dcecbd951464d97868ef28979780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 13173f89b68f57948b95ffbd5d6987c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60a07b093e9d653419f7de52ab6a4916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f8dad681d18f82c4398684577e56af33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f31b2b967bb5e5a4f8814c2410414e89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5df62c7490a101e42b66d0af9adb44f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ba31e07019eff914387cd837e8108448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5f862d949de8b945bb99d728121cfdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3782777131534946606, guid: e63fdb54c2e34d241b36c1c60d8cbc66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4585876352086929412, guid: c3e0f7928ff601846b1741664b609481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d39007d9880415843b1cfe3c3803d98a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dcdc4bfa3a570474cbdad2cd6529f221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c9612636b725d44092c5de6555a6b91, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
